<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <Button
        android:id="@+id/btn_tab_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="简单标签栏"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_tab_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="可定制的标签栏"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_tab_sliding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="可定制可滑动的标签栏"
        android:textColor="#000000"
        android:textSize="17sp" />
    
</LinearLayout>