<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb_tab_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/tab_bg_selector"
        android:button="@null"
        android:checked="false"
        android:textColor="#000000"
        android:textSize="17sp" />

</LinearLayout>