<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_chm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="读取chm文件"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_umd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="读取umd文件"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_epub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="读取epub文件"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="只显示Word文本"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_word_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="显示Word完整图文"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_ppt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="只显示PPT文本"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_ppt_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="显示PPT完整图文"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_pdf_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Android5.0之后自带读取PDF文件"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_pdf_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="StackView显示PDF"
                android:textColor="#000000"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/btn_pdf_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="平滑滚动显示PDF"
                android:textColor="#000000"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/btn_pdf_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="翻转滚动显示PDF"
                android:textColor="#000000"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/btn_pdf_opengl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Opengl显示PDF"
                android:textColor="#000000"
                android:textSize="17sp" />
            
            <Button
                android:id="@+id/btn_vudroid_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="显示PDF文件(Vudroid方式)"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_vudroid_djvu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="显示djvu文件(Vudroid方式)"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_pdf_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="显示PDF文件(MuPDF列表形式)"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_pdf_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="显示PDF文件(MuPDF翻页形式)"
                android:textColor="#000000"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>