<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mykeyboard="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="手机号码："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:maxLength="11"
                android:inputType="number"
                android:background="@drawable/editext_selector"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="支付密码："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.example.exmtextinput.widget.PayPasswodInput
                android:id="@+id/ppi_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <com.example.exmtextinput.widget.KeyboardLayout
        android:id="@+id/kl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        mykeyboard:xml="@xml/inputkeyboard" />

</LinearLayout>