<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="访问远程网页"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="访问本地网页"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="访问HTML网页"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="客户端与JS交互"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="网页上传图片"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="网页录制视频"
        android:textColor="#000000"
        android:textSize="17sp" />
    
</LinearLayout>